import React, { useState, useEffect } from 'react';
import { 
  Rocket, 
  Shield, 
  MessageSquare, 
  Zap, 
  CheckCircle2, 
  ArrowRight, 
  Menu, 
  X, 
  Play,
  Volume2,
  AlertTriangle,
  PhoneMissed,
  Clock,
  Ban
} from 'lucide-react';

// --- Styles for Animations & Theme ---
const theme = {
  orange: '#ff6a00',
  black: '#000000',
  charcoal: '#0a0a0a',
  grey: '#111111',
  white: '#ffffff',
};

const animationStyles = `
  @keyframes launch {
    0% { transform: translateY(0) translateX(-1px); }
    25% { transform: translateY(0) translateX(1px); }
    50% { transform: translateY(0) translateX(-1px); }
    75% { transform: translateY(0) translateX(1px); }
    100% { transform: translateY(-500px); opacity: 0; }
  }
  
  @keyframes pulse-orange {
    0% { box-shadow: 0 0 0 0 rgba(255, 106, 0, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(255, 106, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 106, 0, 0); }
  }

  .rocket-launch {
    animation: launch 3s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  .btn-pulse {
    animation: pulse-orange 2s infinite;
  }
`;

// --- Components ---

const Navigation = ({ scrollToSection }) => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <nav className="fixed w-full z-50 bg-[#000000]/90 backdrop-blur-md border-b border-[#111] py-4">
      <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
        <div className="flex items-center gap-2 cursor-pointer" onClick={() => scrollToSection('hero')}>
          <Rocket className="w-6 h-6 text-[#ff6a00] transform -rotate-45" />
          <span className="text-xl font-bold tracking-tight text-white">
            LAUNCHED<span className="text-[#ff6a00]">OPS</span>
          </span>
        </div>

        <div className="hidden md:flex items-center gap-8">
          <button onClick={() => scrollToSection('offer')} className="text-sm font-medium text-slate-300 hover:text-[#ff6a00] transition-colors">The Offer</button>
          <button onClick={() => scrollToSection('demos')} className="text-sm font-medium text-slate-300 hover:text-[#ff6a00] transition-colors">Hear Demos</button>
          <button 
            onClick={() => scrollToSection('contact')}
            className="px-6 py-2 bg-[#ff6a00] hover:bg-orange-600 text-white font-bold text-sm rounded-lg transition-all btn-pulse"
          >
            Get Started ($500/mo)
          </button>
        </div>

        <button className="md:hidden text-white" onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
          {isMobileMenuOpen ? <X /> : <Menu />}
        </button>
      </div>
      
      {isMobileMenuOpen && (
        <div className="md:hidden absolute top-full left-0 w-full bg-[#0a0a0a] border-b border-[#222] p-6 flex flex-col gap-4">
          <button onClick={() => { scrollToSection('offer'); setIsMobileMenuOpen(false); }} className="text-left text-white">The Offer</button>
          <button onClick={() => { scrollToSection('demos'); setIsMobileMenuOpen(false); }} className="text-left text-white">Hear Demos</button>
          <button onClick={() => { scrollToSection('contact'); setIsMobileMenuOpen(false); }} className="bg-[#ff6a00] py-3 text-white font-bold rounded">Get Started</button>
        </div>
      )}
    </nav>
  );
};

const Hero = ({ scrollToSection }) => {
  return (
    <section id="hero" className="relative pt-32 pb-20 bg-[#000000] overflow-hidden">
      <style>{animationStyles}</style>
      {/* Background Grid */}
      <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10"></div>
      <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#ff6a00]/10 rounded-full blur-[120px]"></div>

      <div className="relative z-10 max-w-4xl mx-auto px-6 text-center">
        <div className="inline-flex items-center gap-2 px-4 py-1 rounded-full bg-[#111] border border-[#333] mb-8">
          <div className="w-2 h-2 rounded-full bg-[#ff6a00] animate-pulse"></div>
          <span className="text-xs font-bold tracking-wider text-slate-300 uppercase">Exclusively for HVAC Owners ($1M - $15M)</span>
        </div>

        <h1 className="text-5xl md:text-7xl font-bold text-white tracking-tight leading-tight mb-6">
          Stop Burning Revenue on <br />
          <span className="text-[#ff6a00]">Missed Calls & Dead Leads.</span>
        </h1>

        <p className="text-xl text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed">
          LaunchedOps is the AI Defense System that answers every call, texts every lead, and reactivates your old quotes instantly.
        </p>

        <div className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
          <button 
            onClick={() => scrollToSection('contact')}
            className="w-full sm:w-auto px-8 py-4 bg-[#ff6a00] hover:bg-orange-600 text-white font-bold rounded-lg transition-all shadow-[0_0_30px_rgba(255,106,0,0.3)] flex items-center justify-center gap-2 text-lg"
          >
            Activate System - $500/mo <ArrowRight className="w-5 h-5" />
          </button>
        </div>

        {/* Subtle Rocket Visual */}
        <div className="flex justify-center">
          <div className="relative">
             <Rocket className="w-12 h-12 text-[#333]" />
             <Rocket className="w-12 h-12 text-[#ff6a00] absolute top-0 left-0 rocket-launch" />
          </div>
        </div>
        <p className="text-slate-600 text-sm mt-4 font-mono">SYSTEM STATUS: READY FOR LAUNCH</p>
      </div>
    </section>
  );
};

const TheOffer = ({ scrollToSection }) => {
  return (
    <section id="offer" className="py-20 bg-[#0a0a0a] border-y border-[#222]">
      <div className="max-w-4xl mx-auto px-6">
        <div className="bg-[#000] border border-[#222] rounded-2xl p-8 md:p-12 relative overflow-hidden">
          <div className="absolute top-0 right-0 bg-[#ff6a00] text-black font-bold text-xs px-4 py-2 uppercase tracking-widest">Limited Founder Offer</div>
          
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold text-white mb-4">The $500 Revenue Engine</h2>
            <p className="text-slate-400">We install a 3-pillar AI system into your business for a flat rate.</p>
          </div>

          <div className="grid md:grid-cols-3 gap-8 mb-10">
            <div className="space-y-2">
              <Shield className="w-8 h-8 text-[#ff6a00] mb-2" />
              <h3 className="text-white font-bold">1. Defense</h3>
              <p className="text-sm text-slate-400">24/7 AI Receptionist answers every call instantly.</p>
            </div>
            <div className="space-y-2">
              <MessageSquare className="w-8 h-8 text-[#ff6a00] mb-2" />
              <h3 className="text-white font-bold">2. Manager</h3>
              <p className="text-sm text-slate-400">AI SMS Assistant chases leads until they book.</p>
            </div>
            <div className="space-y-2">
              <Zap className="w-8 h-8 text-[#ff6a00] mb-2" />
              <h3 className="text-white font-bold">3. Offense</h3>
              <p className="text-sm text-slate-400">Reactivation campaigns for your old dead quotes.</p>
            </div>
          </div>

          <div className="bg-[#111] rounded-xl p-6 border border-[#333] mb-8">
            <h3 className="text-white font-bold mb-4 flex items-center gap-2">
              <CheckCircle2 className="text-[#ff6a00]" /> The "No-Brainer" Guarantee
            </h3>
            <ul className="space-y-3 text-slate-300">
              <li className="flex gap-2"><span className="text-[#ff6a00]">✓</span> Price: <strong>$500/month flat.</strong> No setup fees. Cancel anytime.</li>
              <li className="flex gap-2"><span className="text-[#ff6a00]">✓</span> Result: If we don't book at least <strong>5 extra jobs</strong> in the first 30 days...</li>
              <li className="flex gap-2"><span className="text-[#ff6a00]">✓</span> Guarantee: <strong>Month 2 is 100% FREE.</strong> We work until it pays off.</li>
            </ul>
          </div>

          <button 
            onClick={() => scrollToSection('contact')}
            className="w-full py-4 bg-[#ff6a00] hover:bg-orange-600 text-white font-bold rounded-lg transition-all uppercase tracking-wide"
          >
            Claim This Offer Now
          </button>
        </div>
      </div>
    </section>
  );
};

const VSLSection = () => {
  return (
    <section className="py-20 bg-[#000]">
      <div className="max-w-3xl mx-auto px-6 text-center">
        <h2 className="text-2xl font-bold text-white mb-2">See The System In Action</h2>
        <p className="text-slate-500 mb-8">Watch how we recover $14,000 in lost revenue in 90 seconds.</p>
        
        {/* Video Placeholder */}
        <div className="aspect-video bg-[#111] border border-[#333] rounded-xl flex flex-col items-center justify-center relative group cursor-pointer hover:border-[#ff6a00] transition-colors">
          <div className="w-20 h-20 bg-[#ff6a00] rounded-full flex items-center justify-center pl-1 shadow-lg group-hover:scale-110 transition-transform">
            <Play className="w-8 h-8 text-white fill-white" />
          </div>
          <p className="mt-6 text-slate-400 text-sm font-mono">CLICK TO WATCH VSL (01:30)</p>
        </div>

        <div className="mt-8 text-left max-w-2xl mx-auto">
          <h3 className="text-white font-bold mb-4">What you'll see in this video:</h3>
          <ul className="space-y-2 text-slate-400 text-sm">
            <li className="flex gap-2">• How the AI handles a frustrated customer with a broken AC.</li>
            <li className="flex gap-2">• The exact SMS workflow that revives "ghosted" quotes.</li>
            <li className="flex gap-2">• Real math on why missed calls are costing you $10k+/month.</li>
          </ul>
        </div>
      </div>
    </section>
  );
};

const PainPoints = ({ scrollToSection }) => {
  return (
    <section className="py-20 bg-[#0a0a0a] border-t border-[#222]">
      <div className="max-w-6xl mx-auto px-6">
        <div className="text-center mb-16">
          <h2 className="text-3xl font-bold text-white mb-4">The "Silent Killers" of HVAC Profits</h2>
          <p className="text-slate-400">You have the trucks. You have the techs. But you're leaking money here:</p>
        </div>

        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-[#000] p-8 rounded-xl border border-[#222] hover:border-[#333] transition-colors">
            <PhoneMissed className="w-10 h-10 text-red-500 mb-4" />
            <h3 className="text-xl font-bold text-white mb-3">The Missed Call</h3>
            <p className="text-slate-400 text-sm">
              You're in a crawlspace or on the other line. The customer calls. No answer. They call your competitor. You just lost a $8,000 install to a voicemail box.
            </p>
          </div>
          <div className="bg-[#000] p-8 rounded-xl border border-[#222] hover:border-[#333] transition-colors">
            <Clock className="w-10 h-10 text-amber-500 mb-4" />
            <h3 className="text-xl font-bold text-white mb-3">The Slow Follow-Up</h3>
            <p className="text-slate-400 text-sm">
              A lead comes in from HomeAdvisor/LSA. If you don't call in 5 minutes, the lead is cold. Your office staff is busy. The lead dies on the vine.
            </p>
          </div>
          <div className="bg-[#000] p-8 rounded-xl border border-[#222] hover:border-[#333] transition-colors">
            <Ban className="w-10 h-10 text-slate-500 mb-4" />
            <h3 className="text-xl font-bold text-white mb-3">The Dead Quote</h3>
            <p className="text-slate-400 text-sm">
              You sent 50 estimates last month. 20 ghosted you. Nobody has time to call them 5 times to follow up. That's $100k in revenue sitting in your "Sent" folder.
            </p>
          </div>
        </div>

        <div className="mt-16 text-center">
          <h3 className="text-2xl font-bold text-white mb-6">
            That's why we built <span className="text-[#ff6a00]">LaunchedOps.</span>
          </h3>
          <p className="text-slate-400 max-w-2xl mx-auto mb-8">
            We don't replace your staff. We give them a bionic suit. Our AI handles the speed and volume, so your team just handles the booked jobs.
          </p>
          <button 
            onClick={() => scrollToSection('contact')}
            className="px-8 py-3 border border-[#ff6a00] text-[#ff6a00] font-bold rounded-lg hover:bg-[#ff6a00] hover:text-white transition-all"
          >
            Fix These Problems Today
          </button>
        </div>
      </div>
    </section>
  );
};

const Demos = () => {
  return (
    <section id="demos" className="py-20 bg-[#000]">
      <div className="max-w-4xl mx-auto px-6">
        <div className="text-center mb-12">
          <div className="inline-flex items-center gap-2 text-[#ff6a00] font-bold mb-4">
            <Volume2 className="animate-pulse" /> AUDIO EVIDENCE
          </div>
          <h2 className="text-3xl font-bold text-white">Don't Believe It? Listen.</h2>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          {/* Demo 1 */}
          <div className="bg-[#111] border border-[#222] p-6 rounded-xl">
            <div className="flex justify-between items-start mb-4">
              <h3 className="text-white font-bold">The "Emergency" Call</h3>
              <span className="bg-green-900/30 text-green-500 text-xs px-2 py-1 rounded uppercase">Booked</span>
            </div>
            <p className="text-sm text-slate-400 mb-6">
              Customer calls at 11 PM with a broken furnace. AI qualifies the emergency, checks the on-call schedule, and books the appointment.
            </p>
            <div className="h-12 bg-[#000] rounded border border-[#333] flex items-center px-4 gap-3 cursor-pointer hover:border-[#ff6a00] transition-colors group">
              <Play className="w-4 h-4 text-[#ff6a00]" />
              <div className="h-1 flex-grow bg-[#333] rounded-full overflow-hidden">
                <div className="h-full w-1/3 bg-[#ff6a00]"></div>
              </div>
              <span className="text-xs text-slate-500 font-mono">00:45</span>
            </div>
          </div>

          {/* Demo 2 */}
          <div className="bg-[#111] border border-[#222] p-6 rounded-xl">
            <div className="flex justify-between items-start mb-4">
              <h3 className="text-white font-bold">The "Reactivation" Call</h3>
              <span className="bg-blue-900/30 text-blue-500 text-xs px-2 py-1 rounded uppercase">Sold</span>
            </div>
            <p className="text-sm text-slate-400 mb-6">
              AI calls a lead from 6 months ago. "Hey, just checking if you still need that AC tune-up?" Customer books on the spot.
            </p>
            <div className="h-12 bg-[#000] rounded border border-[#333] flex items-center px-4 gap-3 cursor-pointer hover:border-[#ff6a00] transition-colors group">
              <Play className="w-4 h-4 text-[#ff6a00]" />
              <div className="h-1 flex-grow bg-[#333] rounded-full overflow-hidden">
                <div className="h-full w-2/3 bg-[#ff6a00]"></div>
              </div>
              <span className="text-xs text-slate-500 font-mono">01:12</span>
            </div>
          </div>
        </div>

        <div className="mt-10 text-center">
           <button className="text-slate-400 hover:text-white text-sm underline underline-offset-4 decoration-[#ff6a00]">
             Hear more examples in our library
           </button>
        </div>
      </div>
    </section>
  );
};

const FinalCTA = () => {
  return (
    <section id="contact" className="py-24 bg-[#0a0a0a] border-t border-[#222]">
      <div className="max-w-3xl mx-auto px-6 text-center">
        <Rocket className="w-12 h-12 text-[#ff6a00] mx-auto mb-6" />
        <h2 className="text-4xl font-bold text-white mb-6">Ready for Lift Off?</h2>
        <p className="text-xl text-slate-400 mb-12">
          The offer is simple: <strong>$500/month. No setup fee. 5 jobs booked or next month is free.</strong>
          <br />
          Fill out the form below to lock in your Pilot Spot.
        </p>

        <form className="bg-[#000] border border-[#222] p-8 rounded-2xl text-left shadow-2xl">
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block text-xs font-bold text-[#ff6a00] uppercase mb-2">Name</label>
              <input type="text" className="w-full bg-[#111] border border-[#333] rounded px-4 py-3 text-white focus:border-[#ff6a00] focus:outline-none transition-colors" placeholder="John Doe" />
            </div>
            <div>
              <label className="block text-xs font-bold text-[#ff6a00] uppercase mb-2">Phone</label>
              <input type="tel" className="w-full bg-[#111] border border-[#333] rounded px-4 py-3 text-white focus:border-[#ff6a00] focus:outline-none transition-colors" placeholder="(555) 123-4567" />
            </div>
          </div>
          <div className="mb-8">
            <label className="block text-xs font-bold text-[#ff6a00] uppercase mb-2">Email</label>
            <input type="email" className="w-full bg-[#111] border border-[#333] rounded px-4 py-3 text-white focus:border-[#ff6a00] focus:outline-none transition-colors" placeholder="john@hvac-company.com" />
          </div>
          
          <button type="submit" className="w-full py-4 bg-[#ff6a00] hover:bg-orange-600 text-white font-bold text-lg rounded-lg transition-all shadow-lg">
            Start My 30-Day Pilot
          </button>
          <p className="text-center text-xs text-slate-500 mt-4">
            *Limited spots available for the Founder Rate. No credit card required to apply.
          </p>
        </form>
      </div>
    </section>
  );
};

const Footer = ({ scrollToSection }) => {
  return (
    <footer className="bg-[#000] border-t border-[#222] py-12">
      <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
        <div className="flex items-center gap-2">
          <Rocket className="w-5 h-5 text-[#ff6a00]" />
          <span className="text-lg font-bold text-white">
            LAUNCHED<span className="text-[#ff6a00]">OPS</span>
          </span>
        </div>
        
        <div className="text-slate-500 text-sm">
          © 2025 LaunchedOps AI. Specialized for HVAC Revenue Growth.
        </div>

        <div className="flex gap-6">
          <button onClick={() => scrollToSection('offer')} className="text-slate-500 hover:text-white text-sm">The Offer</button>
          <button onClick={() => scrollToSection('contact')} className="text-slate-500 hover:text-white text-sm">Contact</button>
        </div>
      </div>
    </footer>
  );
};

const App = () => {
  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div className="min-h-screen bg-[#000000] font-sans text-slate-300 selection:bg-[#ff6a00] selection:text-white">
      <Navigation scrollToSection={scrollToSection} />
      
      <main>
        <Hero scrollToSection={scrollToSection} />
        <TheOffer scrollToSection={scrollToSection} />
        <VSLSection />
        <PainPoints scrollToSection={scrollToSection} />
        <Demos />
        <FinalCTA />
      </main>

      <Footer scrollToSection={scrollToSection} />
    </div>
  );
};

export default App;